<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snigdha Balam | Fullstack Developer</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#Home" class="logo">
                <img src="./images/profileimage.png" alt="Logo">
                <span>Snigdha Balam</span>
            </a>
            <div class="menu-toggle">☰</div>
            <nav class="nav">
                <ul>
                    <li><a href="#Home" class="nav-link active">Home</a></li>
                    <li><a href="#About" class="nav-link">About</a></li>
                    <li><a href="#Project" class="nav-link">Project</a></li>
                    <li><a href="#Contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="Home" class="Home">
        <div class="hero-section">
          <h1 class="hero-title">HEY, I'M SNIGDHA BALAM</h1>
          <div class="hero-content">
                <p class="hero-about">Versatile Full-Stack Developer proficient in both frontend and backend technologies, delivering comprehensive web solutions that are efficient, scalable, and secure.</p>
                <div class="hero-direct-to-project">
                    <a href="#Project" type="button" class="button btn btn--bg">PROJECTS</a>
                </div>
            </div>
        </div>
    </div>
    <div id="About" class="about">
        <h3 class="about-title">About Me</h3>
        <span class="about-intro">Here you will find more information about me, what I do, and my current skills mostly in terms of programming and technology.</span>
        <div class="about-content">
            <div class="about-desc">
                <div class="about-desc-intro">
                    <h2 class="about-desc-title">Get to Know Me</h2>
                    <p class="about-desc-body">I'm a dedicated and versatile Java Developer with 2.5 years of experience in web and application development. I specialize in both frontend and backend engineering, contributing to the success of comprehensive software solutions. My skill set includes developing responsive and user-friendly web applications, as well as ensuring seamless integration with backend services.</p>
                    <p class="about-desc-body">I am passionate about continuous learning and staying updated with the latest industry trends. I enjoy exploring new technologies and methodologies to enhance my development skills and deliver high-quality solutions. I am committed to delivering effective and efficient solutions that meet user needs and business goals.</p>
                    <p class="about-desc-body">I am actively seeking job opportunities where I can contribute, learn, and grow. If you have a position that aligns with my skills and experience, please feel free to reach out. I am enthusiastic about collaborating with dynamic teams to tackle challenging projects and drive innovation.</p>
                    <a href="#Contact" class="button btn btn--bg">CONTACT</a>
                </div>
            </div>
            <div id="Skills" class="about-skills">
                <h3 class="about-desc-title">My Skills</h3>
                <div class="skills">
                    <div class="skills-skill">HTML</div>
                    <div class="skills-skill">CSS</div>
                    <div class="skills-skill">JavaScript</div>
                    <div class="skills-skill">React</div>
                    <div class="skills-skill">PostgreSQL</div>
                    <div class="skills-skill">Python</div>
                    <div class="skills-skill">Django</div>
                    <div class="skills-skill">Node.js</div>
                    <div class="skills-skill">Express.js</div>
                    <div class="skills-skill">Git</div>
                    <div class="skills-skill">Github</div>
                    <div class="skills-skill">Restful API's</div>
                    <div class="skills-skill">JSON</div>
                    <div class="skills-skill">MYSQL</div>
                    <div class="skills-skill">AWS</div>
                    <div class="skills-skill">MongoDB</div>
                </div>
            </div>
        </div>
    </div>
    <div id="Project" class="project">
        <h3 class="project-title">Projects</h3>
        <span class="project-intro">Here you will find some of the personal projects that I created with each project containing its GitHub link.</span>
        <div class="project-content">
            <img class="project-image" src="./images/projectimage.png" alt="project-image">
            <div class="project-desc">
                <h3 class="project-desc-title">Todo Application</h3>
                <p class="project-desc-body">This Todo Application is developed with React for a dynamic, interactive frontend, and Django with Python for a robust backend. It supports real-time task management, allowing users to add, update, and delete tasks efficiently. The backend provides secure RESTful APIs for task operations and user authentication. The application is designed to be responsive, ensuring a seamless experience on both desktop and mobile devices. The integration of these technologies offers a comprehensive solution for task organization and management.</p>
                <a href="https://github.com/Snigdha1231/TodoList_App" class="button btn btn--bg">Github link</a>
            </div>
        </div>
    </div>
    <div id="Contact" class="contact">
        <h3 class="contact-title">Contact</h3>
        <div class="contact-desc">
            <p>
                <img src="./images/gmail.png" class="contact-images" alt="Email image">
                <a aria-label="Email Snigdha" href="mailto:snigdhareddy1231@gmail.com" class="hoverline">snigdhareddy1231@gmail.com</a>
            </p>
            <p>
                <img src="./images/github.png" class="contact-images" alt="Github image">
                <a aria-label="Snigdha on Github" href="https://github.com/Snigdha1231" class="hoverline">github.com/Snigdha1231</a>
            </p>
            <p>
                <img src="./images/linkedin.png" class="contact-images" alt="LinkedIn image">
                <a aria-label="Snigdha on LinkedIn" href="https://www.linkedin.com/in/snigdha-reddy-balam/" class="hoverline">linkedin.com/in/snigdha-reddy-balam/</a>
            </p>
        </div>
    </div>
    
    <footer class="footer">
        <p class="text-center text-body-secondary">© 2024 Snigdha Balam</p>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
